
set-option -g default-terminal "screen-256color"
new-session -n $HOST
# You probably already put this in
set prefix C-a

unbind-key C-b
bind-key C-a send-prefix

set -g @nord_tmux_no_patched_font "1"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

